========================================
快速开始：3步同步学校数据
========================================

【最简单的方法】

步骤1：打开PowerShell
  - 按 Win键 + X
  - 选择 "Windows PowerShell"

步骤2：进入项目目录
  输入：cd C:\school-application-assistant
  按回车

步骤3：运行脚本
  输入：.\scripts\sync-schools.ps1
  按回车
  
  然后按提示输入：
  - 管理员邮箱（输入后按回车）
  - 密码（输入后按回车，不会显示是正常的）

完成！
脚本会自动完成所有操作，最后会显示同步了多少所学校。

========================================
如果遇到问题：
========================================

问题：提示"无法运行脚本"
解决：在PowerShell中输入以下命令，然后选Y
      Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

问题：提示"不是管理员"
解决：联系开发人员将你的账户设置为管理员

问题：找不到脚本文件
解决：确认你在正确的目录：C:\school-application-assistant
      确认文件存在：scripts\sync-schools.ps1

========================================
详细说明请查看：
零基础用户指南-如何同步学校数据.md
========================================

